{
    "Edges": [
        {
            "src": 0,
            "w": 1.0,
            "dest": 1
        },
        {
            "src": 1,
            "w": 1.1,
            "dest": 0
        },
        {
            "src": 1,
            "w": 1.3,
            "dest": 2
        },
        {
            "src": 1,
            "w": 1.8,
            "dest": 3
        },
        {
            "src": 2,
            "w": 1.1,
            "dest": 3
        }
    ],
    "Nodes": [
        {
            "pos": "4.173437886714712, 6.998476020815123, 0",
            "id": 0
        },
        {
            "pos": "4.717436130158492, 0.4137079917291231, 0",
            "id": 1
        },
        {
            "pos": "4.905125755821191, 6.828442758445046, 0",
            "id": 2
        },
        {
            "pos": "4.976489158154063, 2.351623607826757, 0",
            "id": 3
        }
    ]
}